LOG_LEVEL=INFO
MAX_RETRIES=3
LLM_NAME="gpt-4.1"
LLM_API_KEY=
LLM_BASE_URL=https://api.openai.com/v1
MAX_CONCURRENT_LLM_CALLS=10 
DISABLE_TRACING=True
PYTHONPATH=
FASTAPI_BASE_URL=http://127.0.0.1:8000
CALLBACK_URL=http://127.0.0.1:5000/callback